<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
            #div2{
                height:500px;
                width:100px;
                padding: 20px;
                border: 20px solid black;
                margin:20px
            }

            #div1
            {
                height:500px;
                width:100px;
                border-top: 10px;
                border-bottom: 5px;
                border-left: 15px;
                border-right: 15px;
                border-color: brown;
                border-style: solid;

                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;

                margin: 10px;

                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right:5px;
            }
    </style>
</head>
<body>
    <div id="div2">This is a div element</div>

    <div id="div1">This is a div element</div>
</body>
</html>