<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p,span, h1{
            background-color: blue;
            color: azure;
            border: 2px dashed black;
            padding: 5px;
          }

          #para1{
            background-color: blueviolet;
          }

          .test
          {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
          }

          *{
            text-align: center;
          }

          h2{
            font-size: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            font-style: italic;
            font-variant:small-caps ;
          }

          img{
            height: 200px;
            width:350px;
          }
    </style>   
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
  <div style="background-color: aqua;color: black;font-size: large;border: 1px solid black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    This is a div tag
  </div>

  <p>This is a paragraph</p>

  <span>This is a span tag</span>

  <h1>This is a heading</h1>

  <p id-="para1" style="background-color: aqua;">This is a paragraph</p>

  <p class="test">This is a paragraph</p>
  <div class="test">This is a div</div>
  <span class="test">This is a span tag</span>


  <h2>This is a heading</h2>

  <image src="GettyImages-598083938-1-22dab883ff2a43d8b2751d9f363f2d5d.jpg"/>

</body>
</html>